ZipCode Address ZipCode 0.129236 0.058621 0.500000 0.730000
TemperatureService Date,City WeatherInfo 0.033713 1.000000 0.830000 0.830000
DownloadService1 WebURL DownloadLink 0.100732 0.703448 0.870000 0.730000
CheckidService Id IdResult 0.059912 0.986207 0.890000 0.600000
DownloadService2 WebURL DownloadLink 0.096467 0.820690 0.950000 0.730000
EmailVerify EmailAddress EmailResult 0.175214 0.220690 0.860000 0.670000
LanguagesService Source,languageFrom,LanguageTo Translation 0.429428 0.365517 0.830000 0.830000
PhoneVerify PhoneNumber Address 0.041862 0.082759 0.790000 0.670000
CurrencyConvertor ConvertTo,Amount1,ConvertFrom Amount2 0.197300 0.020690 0.920000 0.730000
Calculator_x0020_Web_x0020_Service Equation Result 0.016883 0.358621 0.780000 0.730000
Weather Date,City WeatherInfo 0.066157 0.403448 0.860000 0.730000
BulportWeatherService Date,City WeatherInfo 0.800872 0.027586 0.880000 0.780000
USWeather Date,City WeatherInfo 0.152215 0.348276 0.970000 0.730000
MathService Equation Result 0.040604 0.168966 0.700000 0.730000
GetTradingConditions TradeNo Condition 0.065782 0.186207 0.520000 0.670000
FrenchAddressVerification Address FrenchAddressResult 0.042548 0.068966 0.960000 0.600000
SMS Text,PhoneNumber SendResult 0.157293 0.248276 0.630000 0.830000
LocationByZipService ZipCode Address 0.047422 0.324138 0.750000 0.730000
AddressVerifier Address AddressResult 0.065090 0.293103 0.670000 0.730000
ImageConvert ImageTo,Image ConvertImage 0.171711 0.472414 0.830000 0.890000
ZipCodeLookup Address ZipCode 0.104997 0.841379 0.980000 0.890000
GoogleSearchService Query SearchResults 0.037573 0.306897 0.870000 0.730000
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 0.046813 0.513793 0.950000 0.730000
CityLocations CityName CityLocation 0.030667 0.775862 0.860000 0.730000
SendCustomForm CustomerAddress,Form SendResult 0.026220 0.851724 0.890000 0.730000
SMSMessagingService Text,PhoneNumber SendResult 0.019518 0.141379 0.950000 0.730000
ClientInformation ClientNo ClientInformation 0.126016 0.362069 0.860000 0.890000
PhoneService PhoneNumber Connection 0.118401 0.034483 0.840000 0.670000
WeatherStationService Date,City WeatherInfo 0.072097 0.713793 0.970000 0.730000
Search Query SearchResults 1.000000 0.055172 0.920000 0.730000
CurrencyRates ConvertTo,ConvertFrom Rate 0.062449 0.120690 0.900000 0.600000
PathFinderService Start,Destination Path 0.315192 0.289655 0.710000 0.730000
Cweather Date,City WeatherInfo 0.014957 0.365517 0.420000 0.730000
FindkmService Start,Destination Distance 0.062227 0.065517 0.960000 0.580000
BookInfoService Press,Author,Title BookInfo 0.016959 0.310345 0.970000 0.730000
MemberServices Name,DOB,MemberID MemberInfo 0.026445 0.706897 0.870000 0.670000
DataTypes Data Type 0.102127 0.306897 0.650000 0.730000
GetPersonInfoService Name,DOB,PersonID PersonInfo 0.176890 0.537931 0.830000 0.500000
validateAddress_Service Address AddressResult 0.778229 0.010345 0.830000 0.730000
AmazonSearchService Query SearchResults 0.021294 0.286207 0.170000 0.600000
SmartPayments ExpiryDate,Amount,SecurityNo,Holder,CardNo PaymentResult 0.037789 0.544828 0.870000 0.730000
CanadaAddressVerification Address CanadaAddressResult 0.035237 0.096552 0.870000 0.600000
PlaceFinder PlaceName PlaceNames,Coordinates 0.056156 0.065517 0.880000 0.730000
TimeService City UTCTime 0.050599 0.068966 0.650000 0.800000
flights To,ReturnDate,DepartDate,From ArrivalDate 0.100275 0.562069 0.910000 0.730000
FlightScheduleService To,ReturnDate,DepartDate,From ArrivalDate 0.100275 0.562069 0.910000 0.730000
FlightInformation To,ReturnDate,DepartDate,From ArrivalDate 0.030362 0.751724 0.940000 0.730000
CalculatorService Equation Result 0.050620 0.575862 0.870000 0.670000
CompanyInfoService CompanyName CompanyInfo 0.038283 0.634483 0.830000 0.730000
SecureLogin Password,UserName LoginStatus 0.020310 0.865517 0.830000 0.780000
GetJoke Category Joke 0.062958 1.000000 0.990000 0.800000
WebService WebServiceName WebServices 0.064405 0.237931 0.880000 0.730000
HotelsService ArrivalDate,ReturnDate Reservation 0.042267 0.403448 0.650000 0.600000
AddressBookService Name Contact 0.108957 0.931034 0.950000 0.500000
GeoCodeService Address GeoCode 0.044528 0.324138 0.970000 0.600000
ArticleService Year,Author,Title Article 0.176433 0.206897 0.780000 0.670000
FindIP IPAddress Location 0.052600 0.455172 0.860000 0.730000
XmlHttpCheck XMLUrl CheckResult 0.053362 0.482759 0.860000 0.730000
SendContentService Sender,Content,Receipt SendResult 0.074915 0.131034 0.700000 0.670000
HotelFunctionsService ArrivalDate,ReturnDate Reservation 0.079313 0.162069 0.780000 0.670000
MapService To Map 0.125139 0.213793 0.390000 0.730000
FuelPricingServices FuelNo FuelPrice 0.095240 0.206897 0.930000 0.670000
IPHelpers IPAddress Location 0.043157 0.717241 0.970000 0.730000
GenerateMapService To Map 0.042852 0.065517 0.900000 0.670000
VocabularyTermsService Vocabulary Meaning 0.445269 0.341379 0.830000 0.830000
BusService ArrivalDate,To BusTicket 0.033068 0.323103 0.834500 0.619300
WebService68 input69,input68 output69,output68 0.008021 0.278276 0.274700 0.816900
WebService70 input71,input70 output71,output70 0.122973 0.174138 0.156300 0.350600
WebService72 input72,input73 output73,output72 0.075335 0.316552 0.083200 0.135900
WebService74 input74,input75 output75,output74 0.003884 0.258966 0.478800 0.928400
WebService76 input76,input77 output76,output77 0.134601 0.325862 0.545500 0.622200
WebService78 input79,input78 output78,output79 0.140910 0.077931 0.418200 0.997600
WebService80 input81,input80 output81,output80 0.091724 0.283793 0.360400 0.853900
WebService82 input83,input82 output83,output82 0.121998 0.134828 0.304000 0.004200
WebService84 input85,input84 output85,output84 0.059442 0.047586 0.504300 0.364900
WebService86 input87,input86 output86,output87 0.055589 0.254138 0.765500 0.402300
WebService88 input89,input88 output88,output89 0.106907 0.173793 0.241400 0.421300
WebService90 input90,input91 output91,output90 0.046700 0.213103 0.628800 0.626400
WebService92 input92,input93 output93,output92 0.077979 0.180690 0.025200 0.938500
WebService94 input94,input95 output95,output94 0.118931 0.230000 0.436700 0.212200
WebService96 input96,input97 output97,output96 0.089829 0.329310 0.991200 0.621200
WebService98 input98,input99 output98,output99 0.141217 0.324138 0.166500 0.529900
WebService100 input100,input101 output101,output100 0.102368 0.052759 0.611100 0.478300
WebService102 input103,input102 output103,output102 0.007823 0.307586 0.453800 0.896800
WebService104 input104,input105 output105,output104 0.130656 0.218276 0.917200 0.648700
WebService106 input107,input106 output107,output106 0.091151 0.341379 0.827900 0.356500
WebService108 input109,input108 output109,output108 0.137397 0.151724 0.520200 0.980800
WebService110 input110,input111 output111,output110 0.077848 0.065517 0.135800 0.151100
WebService112 input112,input113 output112,output113 0.139018 0.083448 0.416700 0.030200
WebService114 input114,input115 output114,output115 0.000475 0.205172 0.467900 0.870000
WebService116 input116,input117 output116,output117 0.037537 0.124828 0.334000 0.084500
WebService118 input118,input119 output118,output119 0.027368 0.177586 0.506100 0.437400
WebService120 input120,input121 output121,output120 0.025038 0.199310 0.072700 0.483200
WebService122 input123,input122 output122,output123 0.047102 0.233103 0.288800 0.494100
WebService124 input124,input125 output124,output125 0.005815 0.115172 0.994200 0.882500
WebService126 input126,input127 output126,output127 0.135862 0.212759 0.933300 0.345600
WebService128 input128,input129 output128,output129 0.091121 0.336552 0.451500 0.211800
WebService130 input130,input131 output130,output131 0.149244 0.119655 0.866200 0.479700
WebService132 input132,input133 output132,output133 0.134698 0.323103 0.586400 0.887800
WebService134 input134,input135 output134,output135 0.073294 0.005172 0.596200 0.708600
WebService136 input136,input137 output137,output136 0.029948 0.062759 0.503800 0.385600
WebService138 input138,input139 output138,output139 0.065535 0.284828 0.012400 0.263300
WebService140 input141,input140 output141,output140 0.068816 0.326897 0.397000 0.524200
WebService142 input142,input143 output143,output142 0.063573 0.196552 0.611300 0.653800
WebService144 input145,input144 output144,output145 0.140712 0.242414 0.722300 0.796000
WebService146 input146,input147 output146,output147 0.085418 0.012069 0.941400 0.820900
WebService148 input149,input148 output148,output149 0.059863 0.115172 0.022000 0.760600
WebService150 input151,input150 output150,output151 0.084319 0.050345 0.914300 0.026400
WebService152 input153,input152 output152,output153 0.036540 0.325862 0.457800 0.938200
WebService154 input155,input154 output154,output155 0.067332 0.004828 0.451400 0.080900
WebService156 input157,input156 output156,output157 0.000225 0.058621 0.553300 0.763400
WebService158 input159,input158 output158,output159 0.134369 0.037586 0.234500 0.866800
WebService160 input160,input161 output160,output161 0.054517 0.238621 0.045700 0.013100
WebService162 input162,input163 output162,output163 0.103629 0.175172 0.088000 0.700100
WebService164 input164,input165 output164,output165 0.066537 0.220345 0.121300 0.685500
WebService166 input166,input167 output167,output166 0.069087 0.230690 0.751600 0.876200
WebService168 input168,input169 output169,output168 0.108052 0.256207 0.646400 0.596600
WebService170 input171,input170 output171,output170 0.036592 0.124483 0.505500 0.764000
WebService172 input173,input172 output172,output173 0.092854 0.195517 0.320700 0.964000
WebService174 input175,input174 output175,output174 0.130936 0.099655 0.276000 0.053800
WebService176 input177,input176 output177,output176 0.050730 0.262414 0.950700 0.971200
WebService178 input179,input178 output179,output178 0.114532 0.201379 0.488500 0.219900
WebService180 input181,input180 output180,output181 0.009910 0.055862 0.296400 0.748200
WebService182 input182,input183 output182,output183 0.142308 0.236897 0.041400 0.939500
WebService184 input185,input184 output184,output185 0.023076 0.221724 0.152900 0.367100
WebService186 input186,input187 output186,output187 0.088446 0.072414 0.349600 0.099900
WebService188 input188,input189 output189,output188 0.069507 0.312759 0.517600 0.327400
WebService190 input190,input191 output190,output191 0.087356 0.051034 0.449500 0.145300
WebService192 input192,input193 output193,output192 0.053414 0.334483 0.845300 0.608500
WebService194 input194,input195 output195,output194 0.028245 0.110690 0.669800 0.843800
WebService196 input196,input197 output197,output196 0.068030 0.264828 0.516600 0.681500
WebService198 input198,input199 output199,output198 0.125977 0.054828 0.357700 0.109000
WebService200 input201,input200 output201,output200 0.049844 0.118621 0.733700 0.910100
WebService202 input203,input202 output203,output202 0.082917 0.294828 0.592800 0.280200
WebService204 input205,input204 output205,output204 0.019834 0.060345 0.120500 0.523900
WebService206 input207,input206 output207,output206 0.101222 0.212414 0.748600 0.254700
WebService208 input208,input209 output209,output208 0.139850 0.232759 0.328800 0.822400
WebService210 input211,input210 output211,output210 0.102715 0.026552 0.141700 0.073800
WebService212 input212,input213 output213,output212 0.047538 0.152069 0.952400 0.459200
WebService214 input214,input215 output215,output214 0.010315 0.028276 0.871100 0.991600
WebService216 input216,input217 output217,output216 0.133717 0.248621 0.014700 0.568800
WebService218 input218,input219 output219,output218 0.079484 0.282414 0.270500 0.698200
WebService220 input221,input220 output220,output221 0.035989 0.194828 0.230300 0.125200
WebService222 input223,input222 output223,output222 0.053569 0.295862 0.194000 0.237900
WebService224 input225,input224 output224,output225 0.124560 0.153793 0.146800 0.273500
WebService226 input227,input226 output227,output226 0.114611 0.302759 0.616500 0.242100
WebService228 input229,input228 output229,output228 0.091767 0.204138 0.139900 0.441800
WebService230 input231,input230 output230,output231 0.132127 0.295862 0.760900 0.399600
WebService232 input232,input233 output233,output232 0.011028 0.342414 0.082000 0.824200
WebService234 input235,input234 output235,output234 0.033031 0.062069 0.167800 0.608600
WebService235 input235,input236 output235,output236 0.016474 0.224138 0.459600 0.287400
WebService237 input237,input238 output237,output238 0.053048 0.007931 0.711500 0.407800
WebService239 input240,input239 output240,output239 0.028513 0.136207 0.388500 0.169000
WebService241 input241,input242 output242,output241 0.043836 0.168621 0.874500 0.269200
WebService243 input243,input244 output243,output244 0.006452 0.213448 0.034500 0.814000
WebService245 input245,input246 output245,output246 0.101034 0.270690 0.539400 0.117300
WebService247 input247,input248 output247,output248 0.036260 0.198966 0.763800 0.669000
WebService249 input250,input249 output249,output250 0.079880 0.122414 0.999900 0.405700
WebService251 input251,input252 output251,output252 0.079612 0.115172 0.627800 0.049900
WebService253 input253,input254 output254,output253 0.053654 0.207586 0.741100 0.657200
WebService255 input255,input256 output255,output256 0.089778 0.033103 0.660800 0.313400
WebService257 input257,input258 output258,output257 0.037674 0.080690 0.989400 0.310400
WebService259 input260,input259 output259,output260 0.133705 0.104483 0.944700 0.997100
WebService261 input262,input261 output262,output261 0.087051 0.057241 0.840100 0.736100
WebService263 input263,input264 output264,output263 0.118032 0.041034 0.805300 0.100500
WebService265 input265,input266 output265,output266 0.004064 0.125517 0.308100 0.228700
WebService267 input267,input268 output267,output268 0.114587 0.018276 0.264300 0.443000
WebService269 input270,input269 output269,output270 0.123984 0.317241 0.630500 0.153900
WebService271 input272,input271 output271,output272 0.056463 0.148621 0.339800 0.261800
WebService273 input274,input273 output273,output274 0.136785 0.011379 0.361100 0.770900
WebService275 input276,input275 output276,output275 0.106301 0.163103 0.985100 0.920400
WebService277 input278,input277 output277,output278 0.075847 0.154138 0.222000 0.560900
WebService279 input279,input280 output280,output279 0.079030 0.229310 0.362400 0.759400
WebService281 input281,input282 output281,output282 0.113618 0.066552 0.324200 0.169000
WebService283 input283,input284 output283,output284 0.117109 0.027241 0.781500 0.765100
WebService285 input285,input286 output285,output286 0.150557 0.103448 0.232400 0.314100
WebService287 input288,input287 output288,output287 0.135612 0.060000 0.980300 0.833800
WebService289 input289,input290 output290,output289 0.070363 0.136897 0.432400 0.239700
WebService291 input292,input291 output292,output291 0.046383 0.166552 0.491000 0.987800
WebService293 input294,input293 output293,output294 0.007162 0.292414 0.062200 0.459000
WebService295 input296,input295 output296,output295 0.136401 0.161379 0.623900 0.940900
WebService297 input298,input297 output297,output298 0.075847 0.096207 0.286300 0.704800
WebService299 input300,input299 output300,output299 0.050672 0.198966 0.103800 0.924700
WebService301 input302,input301 output302,output301 0.145656 0.001724 0.434900 0.114500
WebService303 input304,input303 output304,output303 0.030673 0.123793 0.617600 0.669500
WebService305 input306,input305 output305,output306 0.104439 0.012069 0.984500 0.771800
WebService307 input307,input308 output308,output307 0.042277 0.081034 0.476300 0.881200
WebService309 input309,input310 output310,output309 0.124152 0.309310 0.636200 0.787200
WebService311 input312,input311 output312,output311 0.131551 0.073103 0.252800 0.478000
WebService313 input314,input313 output314,output313 0.067646 0.217241 0.140500 0.126300
WebService315 input316,input315 output316,output315 0.137982 0.186897 0.638700 0.234400
WebService317 input318,input317 output318,output317 0.114315 0.288966 0.135400 0.393200
WebService319 input320,input319 output320,output319 0.096382 0.333448 0.860900 0.340900
WebService321 input321,input322 output321,output322 0.113505 0.234483 0.092500 0.740500
WebService323 input323,input324 output323,output324 0.105810 0.283103 0.818100 0.708400
WebService325 input325,input326 output325,output326 0.006513 0.065172 0.523800 0.015000
WebService327 input327,input328 output328,output327 0.036815 0.284483 0.629800 0.644300
WebService329 input330,input329 output329,output330 0.069961 0.084828 0.865600 0.147300
WebService331 input331,input332 output331,output332 0.008240 0.006207 0.549200 0.787500
WebService333 input334,input333 output333,output334 0.062300 0.324828 0.952300 0.669800
WebService335 input335,input336 output335,output336 0.111955 0.258276 0.162600 0.920900
WebService337 input338,input337 output337,output338 0.144964 0.339655 0.693700 0.084800
WebService339 input340,input339 output339,output340 0.013644 0.061724 0.491500 0.482800
WebService341 input341,input342 output341,output342 0.143557 0.040345 0.502700 0.617400
WebService343 input343,input344 output343,output344 0.022421 0.066552 0.022900 0.263700
WebService345 input345,input346 output346,output345 0.007710 0.130690 0.160800 0.662400
WebService347 input347,input348 output347,output348 0.127345 0.027586 0.826700 0.916100
WebService349 input350,input349 output350,output349 0.068944 0.109655 0.175900 0.985300
WebService351 input351,input352 output352,output351 0.013538 0.240690 0.763200 0.509000
WebService353 input354,input353 output353,output354 0.115510 0.005172 0.269500 0.450700
WebService355 input355,input356 output355,output356 0.022622 0.094483 0.355400 0.436000
WebService357 input357,input358 output357,output358 0.030835 0.013103 0.430700 0.736800
WebService359 input359,input360 output359,output360 0.007607 0.092069 0.183100 0.527500
WebService361 input362,input361 output361,output362 0.049764 0.041034 0.996400 0.148300
WebService363 input364,input363 output364,output363 0.103879 0.028276 0.664900 0.232300
WebService365 input366,input365 output365,output366 0.044080 0.185862 0.456800 0.261600
WebService367 input368,input367 output367,output368 0.072733 0.230345 0.812300 0.214400
WebService369 input369,input370 output369,output370 0.086408 0.280690 0.140800 0.727300
WebService371 input372,input371 output371,output372 0.098249 0.104138 0.989500 0.661400
WebService373 input373,input374 output373,output374 0.025239 0.144138 0.615700 0.114500
WebService375 input376,input375 output376,output375 0.142887 0.021724 0.865600 0.018000
WebService377 input377,input378 output378,output377 0.078924 0.282759 0.528500 0.209700
WebService379 input379,input380 output379,output380 0.039590 0.234828 0.634000 0.750000
WebService381 input382,input381 output382,output381 0.006726 0.062414 0.732800 0.680200
WebService383 input384,input383 output383,output384 0.140410 0.216897 0.165100 0.095700
WebService385 input386,input385 output386,output385 0.127637 0.190690 0.876100 0.477600
WebService387 input388,input387 output387,output388 0.017236 0.138276 0.081400 0.590000
WebService389 input390,input389 output389,output390 0.028270 0.145172 0.174700 0.791900
WebService391 input391,input392 output391,output392 0.014899 0.019310 0.776400 0.439500
WebService393 input393,input394 output393,output394 0.083527 0.292759 0.876400 0.769400
WebService395 input395,input396 output395,output396 0.126482 0.044828 0.156300 0.590000
WebService397 input397,input398 output398,output397 0.047863 0.155517 0.894600 0.580500
WebService399 input399,input400 output399,output400 0.012057 0.027931 0.354600 0.557900
WebService401 input402,input401 output402,output401 0.151718 0.263103 0.313200 0.763600
WebService403 input403,input404 output404,output403 0.115540 0.136552 0.864900 0.799100
WebService405 input406,input405 output406,output405 0.100016 0.157241 0.880500 0.081400
WebService407 input407,input408 output408,output407 0.000902 0.163103 0.445600 0.556600
WebService409 input409,input410 output409,output410 0.023682 0.059655 0.263200 0.403700
WebService411 input412,input411 output411,output412 0.089790 0.114828 0.782300 0.766300
WebService413 input414,input413 output413,output414 0.053435 0.183793 0.688800 0.377900
WebService415 input416,input415 output416,output415 0.076940 0.032759 0.240200 0.706500
WebService417 input417,input418 output417,output418 0.097957 0.050690 0.694500 0.865800
WebService419 input419,input420 output419,output420 0.016499 0.017586 0.109000 0.652000
WebService421 input421,input422 output422,output421 0.033704 0.064483 0.996900 0.306200
WebService423 input423,input424 output424,output423 0.127335 0.336552 0.525600 0.838700
WebService425 input425,input426 output426,output425 0.009873 0.096207 0.020200 0.321400
WebService427 input428,input427 output428,output427 0.076173 0.062069 0.767300 0.554800
WebService429 input429,input430 output429,output430 0.025300 0.045517 0.359800 0.001400
WebService431 input431,input432 output431,output432 0.042499 0.177241 0.831300 0.158100
WebService433 input433,input434 output434,output433 0.086350 0.165517 0.415000 0.397700
WebService435 input435,input436 output435,output436 0.136898 0.121034 0.157800 0.270000
WebService437 input437,input438 output438,output437 0.099373 0.170000 0.602100 0.810500
WebService439 input440,input439 output439,output440 0.011853 0.083103 0.015500 0.312300
WebService441 input442,input441 output441,output442 0.108500 0.316552 0.954400 0.488100
WebService443 input443,input444 output443,output444 0.016968 0.222414 0.449300 0.943800
WebService445 input446,input445 output445,output446 0.010068 0.251379 0.530500 0.350400
WebService447 input447,input448 output447,output448 0.074942 0.270690 0.787100 0.809100
WebService449 input449,input450 output449,output450 0.008057 0.028966 0.883900 0.314600
WebService451 input451,input452 output452,output451 0.106889 0.102069 0.520700 0.337200
WebService453 input453,input454 output454,output453 0.138878 0.307241 0.900500 0.738200
WebService455 input455,input456 output455,output456 0.117267 0.321724 0.911300 0.120000
WebService457 input457,input458 output458,output457 0.002854 0.066207 0.578600 0.394800
WebService459 input459,input460 output459,output460 0.132018 0.053793 0.927500 0.667000
WebService461 input461,input462 output462,output461 0.016682 0.013793 0.819700 0.271100
WebService463 input464,input463 output463,output464 0.015119 0.327931 0.092300 0.060300
WebService465 input465,input466 output465,output466 0.151721 0.133793 0.999400 0.316500
WebService467 input467,input468 output467,output468 0.120177 0.248621 0.513900 0.235800
WebService469 input470,input469 output469,output470 0.134643 0.314483 0.022700 0.082400
WebService471 input472,input471 output472,output471 0.128773 0.196552 0.781800 0.286400
WebService473 input474,input473 output474,output473 0.108817 0.160345 0.706300 0.970500
WebService475 input476,input475 output476,output475 0.060893 0.251724 0.541100 0.318000
WebService477 input478,input477 output478,output477 0.151127 0.065172 0.699600 0.552900
WebService479 input480,input479 output480,output479 0.096671 0.093448 0.407900 0.998900
WebService481 input481,input482 output481,output482 0.047824 0.024483 0.736800 0.146200
WebService483 input484,input483 output483,output484 0.111949 0.215517 0.452800 0.015300
WebService485 input485,input486 output486,output485 0.043620 0.323103 0.813900 0.503000
WebService487 input488,input487 output488,output487 0.013952 0.273103 0.770200 0.191800
WebService489 input490,input489 output490,output489 0.108920 0.209310 0.907800 0.140300
WebService491 input492,input491 output491,output492 0.048561 0.133103 0.649900 0.047200
WebService493 input494,input493 output494,output493 0.130580 0.028276 0.090400 0.443900
WebService495 input496,input495 output495,output496 0.044095 0.343448 0.598800 0.038100
WebService497 input498,input497 output498,output497 0.024367 0.098966 0.349900 0.281900
WebService499 input500,input499 output499,output500 0.039273 0.184138 0.894500 0.691800
WebService501 input501,input502 output502,output501 0.038813 0.340000 0.110200 0.415200
WebService503 input503,input504 output504,output503 0.033787 0.176552 0.521500 0.251400
WebService505 input506,input505 output506,output505 0.007366 0.025862 0.331900 0.527100
WebService507 input508,input507 output508,output507 0.149196 0.110345 0.214600 0.340300
WebService509 input510,input509 output509,output510 0.080949 0.167931 0.193300 0.185800
WebService511 input512,input511 output511,output512 0.130031 0.271379 0.936400 0.512800
WebService513 input514,input513 output513,output514 0.066708 0.161379 0.685800 0.523400
WebService515 input515,input516 output515,output516 0.121666 0.128621 0.431400 0.381200
WebService517 input518,input517 output517,output518 0.015996 0.333793 0.004000 0.846300
WebService519 input520,input519 output519,output520 0.085561 0.162759 0.535900 0.303500
WebService521 input522,input521 output521,output522 0.126562 0.111034 0.388800 0.798600
WebService523 input524,input523 output524,output523 0.113606 0.121034 0.678500 0.379300
WebService525 input526,input525 output525,output526 0.104576 0.112069 0.062600 0.068800
WebService527 input527,input528 output528,output527 0.003214 0.094138 0.477400 0.733100
WebService529 input530,input529 output530,output529 0.017867 0.074138 0.112600 0.974200
WebService531 input532,input531 output532,output531 0.051732 0.122759 0.536100 0.762800
WebService533 input533,input534 output534,output533 0.117249 0.305862 0.596500 0.563200
WebService535 input536,input535 output536,output535 0.129181 0.237241 0.447800 0.202800
WebService537 input537,input538 output538,output537 0.121343 0.011724 0.797500 0.158200
WebService539 input539,input540 output540,output539 0.036455 0.049310 0.649900 0.485400
WebService541 input542,input541 output542,output541 0.065109 0.230345 0.414800 0.505800
WebService543 input544,input543 output544,output543 0.084891 0.090345 0.117800 0.994300
WebService545 input546,input545 output546,output545 0.129300 0.264828 0.560800 0.917100
WebService547 input548,input547 output547,output548 0.146037 0.141379 0.956300 0.376200
WebService549 input550,input549 output550,output549 0.062757 0.173793 0.739400 0.968400
WebService551 input551,input552 output552,output551 0.097670 0.099655 0.730600 0.122400
WebService553 input554,input553 output554,output553 0.133340 0.245517 0.496600 0.481100
WebService555 input556,input555 output556,output555 0.011652 0.236207 0.885200 0.143800
WebService557 input558,input557 output558,output557 0.122638 0.324828 0.177000 0.625700
WebService559 input560,input559 output560,output559 0.126656 0.029655 0.823600 0.044300
WebService561 input561,input562 output561,output562 0.058151 0.192069 0.177800 0.084600
WebService563 input563,input564 output563,output564 0.095233 0.206207 0.160900 0.249100
WebService565 input565,input566 output565,output566 0.108689 0.329310 0.264800 0.266300
WebService567 input567,input568 output567,output568 0.129544 0.088621 0.327000 0.061500
WebService569 input570,input569 output570,output569 0.049149 0.024138 0.917000 0.593900
WebService571 input572,input571 output572,output571 0.090588 0.190000 0.072900 0.110500
WebService573 input573,input574 output573,output574 0.115190 0.287586 0.273600 0.887400
WebService575 input576,input575 output575,output576 0.032123 0.206897 0.536400 0.507900
WebService577 input577,input578 output577,output578 0.042758 0.115862 0.095600 0.824300
WebService579 input580,input579 output580,output579 0.111361 0.027586 0.336800 0.358400
WebService581 input581,input582 output581,output582 0.051754 0.286897 0.202900 0.398400
WebService583 input583,input584 output583,output584 0.133008 0.189655 0.705700 0.061000
WebService585 input585,input586 output585,output586 0.137062 0.267586 0.119800 0.200000
WebService587 input587,input588 output588,output587 0.010123 0.145862 0.917900 0.101500
WebService589 input590,input589 output590,output589 0.147392 0.143448 0.150100 0.211900
WebService591 input591,input592 output592,output591 0.124713 0.110345 0.255500 0.768000
WebService593 input593,input594 output594,output593 0.067698 0.138276 0.812000 0.657900
WebService595 input596,input595 output595,output596 0.131360 0.027586 0.436400 0.422100
WebService597 input597,input598 output597,output598 0.012146 0.072414 0.488500 0.248700
WebService599 input600,input599 output600,output599 0.129008 0.045862 0.843800 0.625700
WebService601 input602,input601 output601,output602 0.092236 0.008276 0.296000 0.948600
WebService603 input603,input604 output603,output604 0.137278 0.133793 0.027500 0.563300
WebService605 input606,input605 output605,output606 0.025525 0.332414 0.536800 0.134900
WebService607 input608,input607 output607,output608 0.023764 0.071724 0.795100 0.804000
WebService609 input610,input609 output610,output609 0.140855 0.133448 0.684800 0.735800
WebService611 input611,input612 output611,output612 0.046907 0.132414 0.776100 0.524100
WebService613 input613,input614 output613,output614 0.024757 0.050000 0.655200 0.617900
WebService615 input616,input615 output615,output616 0.078418 0.135172 0.633800 0.853800
WebService617 input618,input617 output617,output618 0.069681 0.148276 0.130000 0.148500
WebService619 input620,input619 output620,output619 0.051300 0.172414 0.097500 0.026500
WebService621 input621,input622 output621,output622 0.052058 0.342414 0.949500 0.478700
WebService623 input624,input623 output623,output624 0.013023 0.206552 0.717700 0.487400
WebService625 input625,input626 output625,output626 0.083201 0.051379 0.039700 0.685400
WebService627 input628,input627 output627,output628 0.122860 0.291379 0.685400 0.070500
WebService629 input629,input630 output630,output629 0.037945 0.040345 0.018800 0.468000
WebService631 input632,input631 output632,output631 0.031112 0.155517 0.218300 0.773200
WebService633 input634,input633 output633,output634 0.125690 0.266897 0.526400 0.626800
WebService635 input636,input635 output635,output636 0.017894 0.040345 0.898700 0.540400
WebService637 input637,input638 output637,output638 0.057286 0.342759 0.429200 0.043500
WebService639 input639,input640 output640,output639 0.103580 0.267931 0.943500 0.833600
WebService641 input641,input642 output642,output641 0.125980 0.077241 0.390700 0.354200
WebService643 input644,input643 output644,output643 0.005032 0.144483 0.706700 0.578500
WebService645 input645,input646 output646,output645 0.091389 0.322759 0.847700 0.935400
WebService647 input648,input647 output648,output647 0.063820 0.302414 0.749000 0.385000
WebService649 input650,input649 output649,output650 0.123927 0.019655 0.200500 0.231200
WebService651 input652,input651 output651,output652 0.100814 0.173103 0.565500 0.690200
WebService653 input654,input653 output653,output654 0.095109 0.131724 0.019600 0.818100
WebService655 input656,input655 output655,output656 0.066035 0.237931 0.534800 0.712000
WebService657 input658,input657 output658,output657 0.106672 0.129310 0.275000 0.947600
WebService659 input659,input660 output659,output660 0.048951 0.074138 0.846100 0.796300
WebService661 input661,input662 output662,output661 0.139938 0.207931 0.022900 0.614500
WebService663 input663,input664 output664,output663 0.082939 0.098621 0.072000 0.913700
WebService665 input665,input666 output666,output665 0.030049 0.139655 0.630900 0.478200
WebService667 input667,input668 output668,output667 0.033214 0.067241 0.684100 0.696000
WebService669 input670,input669 output670,output669 0.137473 0.050345 0.483700 0.210800
WebService671 input671,input672 output671,output672 0.051080 0.108621 0.157100 0.512300
WebService673 input673,input674 output673,output674 0.081662 0.247241 0.199900 0.061100
WebService675 input675,input676 output676,output675 0.019408 0.021724 0.374900 0.656500
WebService677 input677,input678 output677,output678 0.056530 0.217241 0.685500 0.610000
WebService679 input679,input680 output679,output680 0.025345 0.115862 0.838900 0.765100
WebService681 input681,input682 output682,output681 0.061758 0.102414 0.876500 0.844400
WebService683 input684,input683 output683,output684 0.077294 0.227931 0.681800 0.094000
WebService685 input685,input686 output685,output686 0.062138 0.245172 0.757300 0.799000
WebService687 input688,input687 output687,output688 0.046937 0.055172 0.715200 0.267700
WebService689 input689,input690 output689,output690 0.146935 0.320345 0.203800 0.107000
WebService691 input691,input692 output692,output691 0.111044 0.036897 0.681900 0.560200
WebService693 input693,input694 output694,output693 0.042712 0.109655 0.372400 0.859600
WebService695 input695,input696 output696,output695 0.076511 0.214483 0.543800 0.690500
WebService697 input697,input698 output697,output698 0.008846 0.215862 0.756600 0.203200
WebService699 input699,input700 output699,output700 0.054361 0.239655 0.017300 0.499800
WebService701 input701,input702 output702,output701 0.009907 0.173103 0.642500 0.098700
WebService703 input704,input703 output703,output704 0.077489 0.145862 0.665700 0.735900
WebService705 input706,input705 output705,output706 0.000000 0.013793 0.530300 0.635600
WebService707 input708,input707 output707,output708 0.101271 0.314483 0.676200 0.493800
WebService709 input710,input709 output709,output710 0.151989 0.166207 0.140800 0.225600
WebService711 input711,input712 output712,output711 0.068109 0.331034 0.985500 0.658400
WebService713 input714,input713 output714,output713 0.084108 0.033448 0.893800 0.906100
WebService715 input715,input716 output716,output715 0.124728 0.037586 0.671600 0.953200
WebService717 input718,input717 output718,output717 0.121316 0.249310 0.237500 0.853900
WebService719 input719,input720 output719,output720 0.151160 0.096207 0.504800 0.936100
WebService721 input722,input721 output722,output721 0.146902 0.104828 0.915400 0.050900
WebService723 input724,input723 output724,output723 0.062644 0.204828 0.241400 0.477900
WebService725 input725,input726 output726,output725 0.068475 0.052414 0.180700 0.855700
WebService727 input727,input728 output727,output728 0.111403 0.195862 0.656300 0.933100
WebService729 input729,input730 output729,output730 0.030402 0.154483 0.120300 0.007800
WebService731 input731,input732 output732,output731 0.042682 0.062414 0.439700 0.345900
WebService733 input733,input734 output734,output733 0.033531 0.287241 0.607100 0.344600
WebService735 input736,input735 output736,output735 0.036650 0.285517 0.932300 0.644200
WebService737 input737,input738 output738,output737 0.108759 0.225172 0.988100 0.221400
WebService739 input739,input740 output739,output740 0.121486 0.161034 0.240000 0.847700
WebService741 input742,input741 output742,output741 0.130790 0.244483 0.415700 0.314800
WebService743 input744,input743 output744,output743 0.105530 0.221379 0.556100 0.860200
WebService745 input746,input745 output746,output745 0.063189 0.003448 0.748300 0.136700
WebService747 input747,input748 output748,output747 0.008987 0.128966 0.523100 0.430300
WebService749 input749,input750 output749,output750 0.041418 0.081034 0.188700 0.215300
WebService751 input752,input751 output752,output751 0.007850 0.060690 0.190800 0.344200
WebService753 input754,input753 output754,output753 0.101213 0.081379 0.284300 0.484300
WebService755 input756,input755 output756,output755 0.100479 0.246207 0.568700 0.866000
WebService757 input757,input758 output758,output757 0.021897 0.344483 0.591800 0.984400
WebService759 input760,input759 output760,output759 0.024602 0.285172 0.932200 0.859200
WebService761 input761,input762 output762,output761 0.069212 0.033448 0.202200 0.509100
WebService763 input763,input764 output763,output764 0.150737 0.286207 0.923200 0.910900
WebService765 input765,input766 output766,output765 0.038725 0.232759 0.439200 0.322800
WebService767 input767,input768 output767,output768 0.044857 0.056897 0.081600 0.136400
WebService769 input770,input769 output769,output770 0.018007 0.184483 0.374200 0.545300
WebService771 input772,input771 output771,output772 0.035301 0.196552 0.764600 0.167900
WebService773 input774,input773 output773,output774 0.075018 0.305517 0.355300 0.233200
WebService775 input775,input776 output775,output776 0.145933 0.025862 0.445100 0.123500
WebService777 input778,input777 output777,output778 0.031420 0.252069 0.515600 0.588900
WebService779 input779,input780 output779,output780 0.075615 0.044138 0.135100 0.118000
WebService781 input781,input782 output782,output781 0.123430 0.288276 0.218400 0.102600
WebService783 input783,input784 output784,output783 0.004134 0.084828 0.155200 0.104100
WebService785 input785,input786 output786,output785 0.059683 0.195517 0.602400 0.772300
WebService787 input787,input788 output788,output787 0.118260 0.183793 0.662600 0.537600
WebService789 input790,input789 output789,output790 0.093165 0.266897 0.818000 0.856000
WebService791 input792,input791 output792,output791 0.076965 0.142069 0.260200 0.526800
WebService793 input793,input794 output793,output794 0.080824 0.066207 0.190400 0.890600
WebService795 input796,input795 output795,output796 0.099803 0.279655 0.642700 0.762500
WebService797 input798,input797 output797,output798 0.049441 0.226207 0.411300 0.956500
WebService799 input800,input799 output799,output800 0.072542 0.000000 0.578900 0.635100
WebService801 input802,input801 output801,output802 0.037268 0.230000 0.941700 0.384100
WebService803 input804,input803 output803,output804 0.145168 0.031034 0.602300 0.517400
WebService805 input806,input805 output805,output806 0.023204 0.200345 0.111100 0.283000
WebService807 input808,input807 output807,output808 0.008027 0.029655 0.564900 0.236700
WebService809 input809,input810 output810,output809 0.099178 0.312069 0.919900 0.428100
WebService811 input811,input812 output811,output812 0.113249 0.065172 0.714300 0.273400
WebService813 input814,input813 output814,output813 0.037795 0.289310 0.289000 0.158200
WebService815 input816,input815 output816,output815 0.058133 0.276552 0.178800 0.202700
WebService817 input818,input817 output818,output817 0.016453 0.121724 0.460300 0.033200
WebService819 input819,input820 output820,output819 0.064682 0.158276 0.687300 0.348500
WebService821 input822,input821 output821,output822 0.123604 0.231724 0.427900 0.058200
WebService823 input824,input823 output823,output824 0.002285 0.212414 0.011700 0.536200
WebService825 input826,input825 output825,output826 0.014775 0.055172 0.675100 0.307200
WebService827 input827,input828 output827,output828 0.118599 0.311724 0.998700 0.217500
WebService829 input830,input829 output830,output829 0.129580 0.026552 0.107100 0.779100
WebService831 input832,input831 output832,output831 0.030996 0.041724 0.158700 0.101300
WebService833 input834,input833 output833,output834 0.030996 0.041724 0.158700 0.101300
