ZipCode Address ZipCode 0.114283 0.038732 0.500000 0.730000
TemperatureService Date,City WeatherInfo 0.017120 1.000000 0.830000 0.830000
DownloadService1 WebURL DownloadLink 0.085289 0.697183 0.870000 0.730000
CheckidService Id IdResult 0.043768 0.985915 0.890000 0.600000
DownloadService2 WebURL DownloadLink 0.080951 0.816901 0.950000 0.730000
EmailVerify EmailAddress EmailResult 0.161050 0.204225 0.860000 0.670000
LanguagesService Source,languageFrom,LanguageTo Destination 0.419630 0.352113 0.830000 0.830000
PhoneVerify PhoneNumber Address 0.025409 0.063380 0.790000 0.670000
CurrencyConvertor ConvertTo,Amount1,ConvertFrom Amount2 0.183515 0.000000 0.920000 0.730000
Calculator_x0020_Web_x0020_Service Equation Result 0.000000 0.345070 0.780000 0.730000
Weather Date,City WeatherInfo 0.050120 0.390845 0.860000 0.730000
BulportWeatherService Date,City WeatherInfo 0.797453 0.007042 0.880000 0.780000
USWeather Date,City WeatherInfo 0.137656 0.334507 0.970000 0.730000
MathService Equation Result 0.024129 0.151408 0.700000 0.730000
GetTradingConditions TradeNo Condition 0.049739 0.169014 0.520000 0.670000
FrenchAddressVerification Address FrenchAddressResult 0.026106 0.049296 0.960000 0.600000
SMS Text,PhoneNumber SendResult 0.142821 0.232394 0.630000 0.830000
LocationByZipService ZipCode City 0.031064 0.309859 0.750000 0.730000
AddressVerifier Address AddressResult 0.049036 0.278169 0.670000 0.730000
ImageConvert ImageTo,Image ConvertImage 0.157487 0.461268 0.830000 0.890000
ZipCodeLookup Address ZipCode 0.089627 0.838028 0.980000 0.890000
GoogleSearchService Query SearchResults 0.021046 0.292254 0.870000 0.730000
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 0.030444 0.503521 0.950000 0.730000
CityLocations CityName CityLocation 0.014021 0.771127 0.860000 0.730000
SendCustomForm CustomerAddress,Form SendResult 0.009497 0.848592 0.890000 0.730000
SMSMessagingService Text,PhoneNumber SendResult 0.002680 0.123239 0.950000 0.730000
ClientInformation ClientNo ClientInformation 0.111008 0.348592 0.860000 0.890000
PhoneService PhoneNumber Connection 0.103261 0.014085 0.840000 0.670000
WeatherStationService Date,City WeatherInfo 0.056162 0.707746 0.970000 0.730000
Search Query SearchResults 1.000000 0.035211 0.920000 0.730000
