ZipCode Address ZipCode 424.57 1.7 50 73 9.94 5.67
TemperatureService City,Date WeatherInfo 111 29 83 83 19.84 15.40
DownloadService1 WebURL DownloadLink 331 20.4 87 73 17.46 13.96
CheckidService Id IdResult 197 28.6 89 60 6.60 6.24
DownloadService2 WebURL DownloadLink 317 23.8 95 73 18.15 23.38
EmailVerify EmailAddress EmailResult 575.5 6.4 86 67 10.49 20.09
LanguagesService Source,languageFrom,LanguageTo Translation 1410 10.6 83 83 13.93 7.12
PhoneVerify PhoneNumber Address 137.75 2.4 79 67 9.12 13.28
CurrencyConvertor Amount1,ConvertFrom,ConvertTo Amount2 648 0.6 92 73 27.16 4.59
Calculator_x0020_Web_x0020_Service Equation Result 55.75 10.4 78 73 7.26 6.62
Weather City,Date WeatherInfo 217.5 11.7 86 73 12.89 15.61
BulportWeatherService City,Date WeatherInfo 2629.33 0.8 88 78 24.82 28.59
USWeather City,Date WeatherInfo 500 10.1 97 73 21.23 3.28
MathService Equation Result 133.62 4.9 70 73 2.33 7.41
GetTradingConditions TradeNo Condition 216.27 5.4 52 67 16.14 23.20
FrenchAddressVerification Address FrenchAddressResult 140 2 96 60 0.07 6.37
SMS PhoneNumber,Text SendResult 516.67 7.2 63 83 1.12 7.46
LocationByZipService ZipCode Address 156 9.4 75 73 23.39 6.09
AddressVerifier Address AddressResult 214 8.5 67 73 4.76 10.80
ImageConvert Image,ImageTo ConvertImage 564 13.7 83 89 24.04 24.61
ZipCodeLookup Address ZipCode 345 24.4 98 89 16.47 18.13
GoogleSearchService Query SearchResults 123.67 8.9 87 73 3.78 3.88
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 154 14.9 95 73 1.35 17.20
CityLocations CityName CityLocation 101 22.5 86 73 23.96 12.17
SendCustomForm Form,CustomerAddress SendResult 86.4 24.7 89 73 6.30 28.12
SMSMessagingService PhoneNumber,Text SendResult 64.4 4.1 95 73 16.13 16.14
ClientInformation ClientNo ClientInformation 414 10.5 86 89 16.33 5.57
PhoneService PhoneNumber Connection 389 1 84 67 8.68 24.35
WeatherStationService City,Date WeatherInfo 237 20.7 97 73 26.26 7.86
Search Query SearchResults 3283 1.6 92 73 7.05 3.27
CurrencyRates ConvertFrom,ConvertTo Rate 205.33 3.5 90 60 17.29 10.85
PathFinderService Start,Destination Path 1035 8.4 71 73 14.70 10.96
Cweather City,Date WeatherInfo 49.43 10.6 42 73 12.95 17.47
FindkmService Start,Destination Distance 204.6 1.9 96 58 5.15 13.37
BookInfoService Title,Author,Press BookInfo 56 9 97 73 14.96 7.06
MemberServices MemberID,Name,DOB MemberInfo 87.14 20.5 87 67 4.34 9.42
DataTypes Data Type 335.58 8.9 65 73 22.33 0.57
GetPersonInfoService PersonID,Name,DOB PersonInfo 581 15.6 83 50 25.01 7.25
validateAddress_Service Address AddressResult 2555 0.3 83 73 21.83 20.02
AmazonSearchService Query SearchResults 70.23 8.3 17 60 14.79 15.40
SmartPayments CardNo,ExpiryDate,SecurityNo,Holder,Amount PaymentResult 124.38 15.8 87 73 13.32 13.64
CanadaAddressVerification Address CanadaAddressResult 116 2.8 87 60 0.12 27.66
PlaceFinder PlaceName PlaceNames,Coordinates 184.67 1.9 88 73 0.10 22.11
TimeService City UTCTime 166.43 2 65 80 18.52 23.89
flights From,To,DepartDate,ReturnDate ArrivalDate 329.5 16.3 91 73 15.30 10.30
FlightScheduleService From,To,DepartDate,ReturnDate ArrivalDate 329.5 16.3 91 73 15.30 10.30
FlightInformation From,To,DepartDate,ReturnDate ArrivalDate 100 21.8 94 73 0.22 23.64
CalculatorService Equation Result 166.5 16.7 87 67 28.95 4.02
CompanyInfoService CompanyName CompanyInfo 126 18.4 83 73 9.17 23.29
SecureLogin UserName,Password LoginStatus 67 25.1 83 78 20.78 18.92
GetJoke Category Joke 207 29 99 80 29.99 8.99
WebService WebServiceName WebServices 211.75 6.9 88 73 9.88 22.77
HotelsService ArrivalDate,ReturnDate Reservation 139.08 11.7 65 60 26.01 23.60
AddressBookService Name Contact 358 27 95 50 26.01 23.60
GeoCodeService Address GeoCode 146.5 9.4 97 60 12.40 19.53
ArticleService Title,Author,Year Article 579.5 6 78 67 26.77 19.55
FindIP IPAddress Location 173 13.2 86 73 6.53 26.08
XmlHttpCheck XMLUrl CheckResult 175.5 14 86 73 7.14 6.59
SendContentService Sender,Receipt,Content SendResult 246.25 3.8 70 67 19.59 10.57
HotelFunctionsService ArrivalDate,ReturnDate Reservation 260.69 4.7 78 67 20.04 10.57
MapService To Map 411.12 6.2 39 73 10.82 11.74 
FuelPricingServices FuelNo FuelPrice 312.97 6 93 67 27.26 23.34
IPHelpers IPAddress Location 142 20.8 97 73 11.96 24.09
GenerateMapService To Map 141 1.9 90 67 10.82 11.74
VocabularyTermsService Vocabulary Meaning 1462 9.9 83 83 26.55 1.76