ZipCode Address ZipCode 0.129040 0.054054 0.500000 0.730000
TemperatureService Date,City WeatherInfo 0.033496 1.000000 0.830000 0.830000
DownloadService1 WebURL DownloadLink 0.100529 0.702010 0.870000 0.730000
CheckidService Id IdResult 0.059700 0.986140 0.890000 0.600000
DownloadService2 WebURL DownloadLink 0.096263 0.819820 0.950000 0.730000
EmailVerify EmailAddress EmailResult 0.175028 0.216909 0.860000 0.670000
LanguagesService Source,languageFrom,LanguageTo Translation 0.429299 0.362439 0.830000 0.830000
PhoneVerify PhoneNumber Address 0.041646 0.078309 0.790000 0.670000
CurrencyConvertor ConvertTo,Amount1,ConvertFrom Amount2 0.197119 0.015939 0.920000 0.730000
Calculator_x0020_Web_x0020_Service Equation Result 0.016661 0.355509 0.780000 0.730000
Weather Date,City WeatherInfo 0.065946 0.400554 0.860000 0.730000
BulportWeatherService Date,City WeatherInfo 0.800828 0.022869 0.880000 0.780000
USWeather Date,City WeatherInfo 0.152023 0.345114 0.970000 0.730000
MathService Equation Result 0.040388 0.164934 0.700000 0.730000
GetTradingConditions TradeNo Condition 0.065571 0.182259 0.520000 0.670000
FrenchAddressVerification Address FrenchAddressResult 0.042332 0.064449 0.960000 0.600000
SMS Text,PhoneNumber SendResult 0.157103 0.244629 0.630000 0.830000
LocationByZipService ZipCode Address 0.047207 0.320859 0.750000 0.730000
AddressVerifier Address AddressResult 0.064880 0.289674 0.670000 0.730000
ImageConvert ImageTo,Image ConvertImage 0.171524 0.469854 0.830000 0.890000
ZipCodeLookup Address ZipCode 0.104795 0.840610 0.980000 0.890000
GoogleSearchService Query SearchResults 0.037356 0.303534 0.870000 0.730000
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 0.046598 0.511435 0.950000 0.730000
CityLocations CityName CityLocation 0.030449 0.774775 0.860000 0.730000
SendCustomForm CustomerAddress,Form SendResult 0.026000 0.851005 0.890000 0.730000
SMSMessagingService Text,PhoneNumber SendResult 0.019297 0.137214 0.950000 0.730000
ClientInformation ClientNo ClientInformation 0.125819 0.358974 0.860000 0.890000
PhoneService PhoneNumber Connection 0.118202 0.029799 0.840000 0.670000
WeatherStationService Date,City WeatherInfo 0.071888 0.712405 0.970000 0.730000
Search Query SearchResults 1.000000 0.050589 0.920000 0.730000
CurrencyRates ConvertTo,ConvertFrom Rate 0.062238 0.116424 0.900000 0.600000
PathFinderService Start,Destination Path 0.315037 0.286209 0.710000 0.730000
Cweather Date,City WeatherInfo 0.014735 0.362439 0.420000 0.730000
FindkmService Start,Destination Distance 0.062015 0.060984 0.960000 0.580000
BookInfoService Press,Author,Title BookInfo 0.016737 0.306999 0.970000 0.730000
MemberServices Name,DOB,MemberID MemberInfo 0.026225 0.705475 0.870000 0.670000
DataTypes Data Type 0.101925 0.303534 0.650000 0.730000
GetPersonInfoService Name,DOB,PersonID PersonInfo 0.176704 0.535690 0.830000 0.500000
validateAddress_Service Address AddressResult 0.778179 0.005544 0.830000 0.730000
AmazonSearchService Query SearchResults 0.021073 0.282744 0.170000 0.600000
SmartPayments ExpiryDate,Amount,SecurityNo,Holder,CardNo PaymentResult 0.037572 0.542620 0.870000 0.730000
CanadaAddressVerification Address CanadaAddressResult 0.035019 0.092169 0.870000 0.600000
PlaceFinder PlaceName PlaceNames,Coordinates 0.055943 0.060984 0.880000 0.730000
TimeService City UTCTime 0.050385 0.064449 0.650000 0.800000
flights To,ReturnDate,DepartDate,From ArrivalDate 0.100072 0.559945 0.910000 0.730000
FlightScheduleService To,ReturnDate,DepartDate,From ArrivalDate 0.100072 0.559945 0.910000 0.730000
FlightInformation To,ReturnDate,DepartDate,From ArrivalDate 0.030144 0.750520 0.940000 0.730000
CalculatorService Equation Result 0.050406 0.573805 0.870000 0.670000
CompanyInfoService CompanyName CompanyInfo 0.038066 0.632710 0.830000 0.730000
SecureLogin Password,UserName LoginStatus 0.020089 0.864865 0.830000 0.780000
GetJoke Category Joke 0.062747 1.000000 0.990000 0.800000
WebService WebServiceName WebServices 0.064194 0.234234 0.880000 0.730000
HotelsService ArrivalDate,ReturnDate Reservation 0.042051 0.400554 0.650000 0.600000
AddressBookService Name Contact 0.108756 0.930700 0.950000 0.500000
GeoCodeService Address GeoCode 0.044312 0.320859 0.970000 0.600000
ArticleService Year,Author,Title Article 0.176247 0.203049 0.780000 0.670000
FindIP IPAddress Location 0.052387 0.452529 0.860000 0.730000
XmlHttpCheck XMLUrl CheckResult 0.053149 0.480249 0.860000 0.730000
SendContentService Sender,Content,Receipt SendResult 0.074706 0.126819 0.700000 0.670000
HotelFunctionsService ArrivalDate,ReturnDate Reservation 0.079106 0.158004 0.780000 0.670000
MapService To Map 0.124942 0.209979 0.390000 0.730000
FuelPricingServices FuelNo FuelPrice 0.095036 0.203049 0.930000 0.670000
IPHelpers IPAddress Location 0.042941 0.715870 0.970000 0.730000
GenerateMapService To Map 0.042636 0.060984 0.900000 0.670000
VocabularyTermsService Vocabulary Meaning 0.445144 0.338184 0.830000 0.830000
BusService ArrivalDate,To BusTicket 0.032850 0.319820 0.834500 0.619300
WebService68 input69,input68 output69,output68 0.007797 0.274775 0.274700 0.816900
WebService70 input71,input70 output71,output70 0.122775 0.170132 0.156300 0.350600
WebService72 input72,input73 output73,output72 0.075127 0.313236 0.083200 0.135900
WebService74 input74,input75 output75,output74 0.003659 0.255371 0.478800 0.928400
WebService76 input76,input77 output76,output77 0.134406 0.322592 0.545500 0.622200
WebService78 input79,input78 output78,output79 0.140716 0.073458 0.418200 0.997600
WebService80 input81,input80 output81,output80 0.091519 0.280319 0.360400 0.853900
WebService82 input83,input82 output83,output82 0.121800 0.130631 0.304000 0.004200
WebService84 input85,input84 output85,output84 0.059230 0.042966 0.504300 0.364900
WebService86 input87,input86 output86,output87 0.055376 0.250520 0.765500 0.402300
WebService88 input89,input88 output88,output89 0.106706 0.169785 0.241400 0.421300
WebService90 input90,input91 output91,output90 0.046485 0.209286 0.628800 0.626400
WebService92 input92,input93 output93,output92 0.077771 0.176715 0.025200 0.938500
WebService94 input94,input95 output95,output94 0.118732 0.226265 0.436700 0.212200
WebService96 input96,input97 output97,output96 0.089624 0.326057 0.991200 0.621200
WebService98 input98,input99 output98,output99 0.141024 0.320859 0.166500 0.529900
WebService100 input100,input101 output101,output100 0.102165 0.048164 0.611100 0.478300
WebService102 input103,input102 output103,output102 0.007599 0.304227 0.453800 0.896800
WebService104 input104,input105 output105,output104 0.130460 0.214484 0.917200 0.648700
WebService106 input107,input106 output107,output106 0.090946 0.338184 0.827900 0.356500
WebService108 input109,input108 output109,output108 0.137203 0.147609 0.520200 0.980800
WebService110 input110,input111 output111,output110 0.077640 0.060984 0.135800 0.151100
WebService112 input112,input113 output112,output113 0.138824 0.079002 0.416700 0.030200
WebService114 input114,input115 output114,output115 0.000250 0.201317 0.467900 0.870000
WebService116 input116,input117 output116,output117 0.037320 0.120582 0.334000 0.084500
WebService118 input118,input119 output118,output119 0.027149 0.173597 0.506100 0.437400
WebService120 input120,input121 output121,output120 0.024818 0.195426 0.072700 0.483200
WebService122 input123,input122 output122,output123 0.046887 0.229383 0.288800 0.494100
WebService124 input124,input125 output124,output125 0.005591 0.110880 0.994200 0.882500
WebService126 input126,input127 output126,output127 0.135667 0.208940 0.933300 0.345600
WebService128 input128,input129 output128,output129 0.090916 0.333333 0.451500 0.211800
WebService130 input130,input131 output130,output131 0.149053 0.115385 0.866200 0.479700
WebService132 input132,input133 output132,output133 0.134503 0.319820 0.586400 0.887800
WebService134 input134,input135 output134,output135 0.073085 0.000347 0.596200 0.708600
WebService136 input136,input137 output137,output136 0.029729 0.058212 0.503800 0.385600
WebService138 input138,input139 output138,output139 0.065324 0.281358 0.012400 0.263300
WebService140 input141,input140 output141,output140 0.068606 0.323631 0.397000 0.524200
WebService142 input142,input143 output143,output142 0.063362 0.192654 0.611300 0.653800
WebService144 input145,input144 output144,output145 0.140518 0.238739 0.722300 0.796000
WebService146 input146,input147 output146,output147 0.085212 0.007277 0.941400 0.820900
WebService148 input149,input148 output148,output149 0.059651 0.110880 0.022000 0.760600
WebService150 input151,input150 output150,output151 0.084112 0.045738 0.914300 0.026400
WebService152 input153,input152 output152,output153 0.036323 0.322592 0.457800 0.938200
WebService154 input155,input154 output154,output155 0.067122 0.000000 0.451400 0.080900
WebService156 input157,input156 output156,output157 0.000000 0.054054 0.553300 0.763400
WebService158 input159,input158 output158,output159 0.134174 0.032918 0.234500 0.866800
WebService160 input160,input161 output160,output161 0.054303 0.234927 0.045700 0.013100
WebService162 input162,input163 output162,output163 0.103427 0.171171 0.088000 0.700100
WebService164 input164,input165 output164,output165 0.066327 0.216563 0.121300 0.685500
WebService166 input166,input167 output167,output166 0.068877 0.226958 0.751600 0.876200
WebService168 input168,input169 output169,output168 0.107851 0.252599 0.646400 0.596600
WebService170 input171,input170 output171,output170 0.036375 0.120236 0.505500 0.764000
WebService172 input173,input172 output172,output173 0.092650 0.191615 0.320700 0.964000
WebService174 input175,input174 output175,output174 0.130740 0.095288 0.276000 0.053800
WebService176 input177,input176 output177,output176 0.050516 0.258836 0.950700 0.971200
WebService178 input179,input178 output179,output178 0.114332 0.197505 0.488500 0.219900
WebService180 input181,input180 output180,output181 0.009686 0.051282 0.296400 0.748200
WebService182 input182,input183 output182,output183 0.142115 0.233195 0.041400 0.939500
WebService184 input185,input184 output184,output185 0.022855 0.217949 0.152900 0.367100
WebService186 input186,input187 output186,output187 0.088241 0.067914 0.349600 0.099900
WebService188 input188,input189 output189,output188 0.069298 0.309425 0.517600 0.327400
WebService190 input190,input191 output190,output191 0.087150 0.046431 0.449500 0.145300
WebService192 input192,input193 output193,output192 0.053200 0.331254 0.845300 0.608500
WebService194 input194,input195 output195,output194 0.028026 0.106376 0.669800 0.843800
WebService196 input196,input197 output197,output196 0.067820 0.261261 0.516600 0.681500
WebService198 input198,input199 output199,output198 0.125780 0.050243 0.357700 0.109000
WebService200 input201,input200 output201,output200 0.049629 0.114345 0.733700 0.910100
WebService202 input203,input202 output203,output202 0.082710 0.291407 0.592800 0.280200
WebService204 input205,input204 output205,output204 0.019613 0.055787 0.120500 0.523900
WebService206 input207,input206 output207,output206 0.101020 0.208593 0.748600 0.254700
WebService208 input208,input209 output209,output208 0.139656 0.229037 0.328800 0.822400
WebService210 input211,input210 output211,output210 0.102513 0.021830 0.141700 0.073800
WebService212 input212,input213 output213,output212 0.047323 0.147956 0.952400 0.459200
WebService214 input214,input215 output215,output214 0.010092 0.023562 0.871100 0.991600
WebService216 input216,input217 output217,output216 0.133522 0.244976 0.014700 0.568800
WebService218 input218,input219 output219,output218 0.079277 0.278933 0.270500 0.698200
WebService220 input221,input220 output220,output221 0.035772 0.190922 0.230300 0.125200
WebService222 input223,input222 output223,output222 0.053356 0.292446 0.194000 0.237900
WebService224 input225,input224 output224,output225 0.124363 0.149688 0.146800 0.273500
WebService226 input227,input226 output227,output226 0.114411 0.299376 0.616500 0.242100
WebService228 input229,input228 output229,output228 0.091562 0.200277 0.139900 0.441800
WebService230 input231,input230 output230,output231 0.131932 0.292446 0.760900 0.399600
WebService232 input232,input233 output233,output232 0.010805 0.339224 0.082000 0.824200
WebService234 input235,input234 output235,output234 0.032813 0.057519 0.167800 0.608600
