ZipCode Address ZipCode 0.116014 0.048780 0.500000 0.730000
TemperatureService Date,City WeatherInfo 0.019041 1.000000 0.830000 0.830000
DownloadService1 WebURL DownloadLink 0.087077 0.700348 0.870000 0.730000
CheckidService Id IdResult 0.045637 0.986063 0.890000 0.600000
DownloadService2 WebURL DownloadLink 0.082748 0.818815 0.950000 0.730000
EmailVerify EmailAddress EmailResult 0.162690 0.212544 0.860000 0.670000
LanguagesService Source,languageFrom,LanguageTo Translation 0.420764 0.358885 0.830000 0.830000
PhoneVerify PhoneNumber Address 0.027313 0.073171 0.790000 0.670000
CurrencyConvertor ConvertTo,Amount1,ConvertFrom Amount2 0.185111 0.010453 0.920000 0.730000
Calculator_x0020_Web_x0020_Service Equation Result 0.001954 0.351916 0.780000 0.730000
Weather Date,City WeatherInfo 0.051977 0.397213 0.860000 0.730000
BulportWeatherService Date,City WeatherInfo 0.797849 0.017422 0.880000 0.780000
USWeather Date,City WeatherInfo 0.139341 0.341463 0.970000 0.730000
MathService Equation Result 0.026036 0.160279 0.700000 0.730000
GetTradingConditions TradeNo Condition 0.051596 0.177700 0.520000 0.670000
FrenchAddressVerification Address FrenchAddressResult 0.028009 0.059233 0.960000 0.600000
SMS Text,PhoneNumber SendResult 0.144497 0.240418 0.630000 0.830000
LocationByZipService ZipCode Address 0.032957 0.317073 0.750000 0.730000
AddressVerifier Address AddressResult 0.050894 0.285714 0.670000 0.730000
ImageConvert ImageTo,Image ConvertImage 0.159134 0.466899 0.830000 0.890000
ZipCodeLookup Address ZipCode 0.091407 0.839721 0.980000 0.890000
GoogleSearchService Query SearchResults 0.022959 0.299652 0.870000 0.730000
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 0.032339 0.508711 0.950000 0.730000
CityLocations CityName CityLocation 0.015948 0.773519 0.860000 0.730000
SendCustomForm CustomerAddress,Form SendResult 0.011433 0.850174 0.890000 0.730000
SMSMessagingService Text,PhoneNumber SendResult 0.004630 0.132404 0.950000 0.730000
ClientInformation ClientNo ClientInformation 0.112745 0.355401 0.860000 0.890000
PhoneService PhoneNumber Connection 0.105014 0.024390 0.840000 0.670000
WeatherStationService Date,City WeatherInfo 0.058007 0.710801 0.970000 0.730000
Search Query SearchResults 1.000000 0.045296 0.920000 0.730000
CurrencyRates ConvertTo,ConvertFrom Rate 0.048213 0.111498 0.900000 0.600000
PathFinderService Start,Destination Path 0.304793 0.282230 0.710000 0.730000
Cweather Date,City WeatherInfo 0.000000 0.358885 0.420000 0.730000
FindkmService Start,Destination Distance 0.047987 0.055749 0.960000 0.580000
BookInfoService Press,Author,Title BookInfo 0.002032 0.303136 0.970000 0.730000
MemberServices Name,DOB,MemberID MemberInfo 0.011662 0.703833 0.870000 0.670000
DataTypes Data Type 0.088494 0.299652 0.650000 0.730000
GetPersonInfoService Name,DOB,PersonID PersonInfo 0.164391 0.533101 0.830000 0.500000
validateAddress_Service Address AddressResult 0.774862 0.000000 0.830000 0.730000
AmazonSearchService Query SearchResults 0.006433 0.278746 0.170000 0.600000
SmartPayments ExpiryDate,Amount,SecurityNo,Holder,CardNo PaymentResult 0.023179 0.540070 0.870000 0.730000
CanadaAddressVerification Address CanadaAddressResult 0.020587 0.087108 0.870000 0.600000
PlaceFinder PlaceName PlaceNames,Coordinates 0.041824 0.055749 0.880000 0.730000
TimeService City UTCTime 0.036183 0.059233 0.650000 0.800000
flights To,ReturnDate,DepartDate,From ArrivalDate 0.086613 0.557491 0.910000 0.730000
FlightScheduleService To,ReturnDate,DepartDate,From ArrivalDate 0.086613 0.557491 0.910000 0.730000
FlightInformation To,ReturnDate,DepartDate,From ArrivalDate 0.015639 0.749129 0.940000 0.730000
CalculatorService Equation Result 0.036205 0.571429 0.870000 0.670000
CompanyInfoService CompanyName CompanyInfo 0.023680 0.630662 0.830000 0.730000
SecureLogin Password,UserName LoginStatus 0.005434 0.864111 0.830000 0.780000
GetJoke Category Joke 0.048729 1.000000 0.990000 0.800000
WebService WebServiceName WebServices 0.050198 0.229965 0.880000 0.730000
HotelsService ArrivalDate,ReturnDate Reservation 0.027725 0.397213 0.650000 0.600000
AddressBookService Name Contact 0.095427 0.930314 0.950000 0.500000
GeoCodeService Address GeoCode 0.030019 0.317073 0.970000 0.600000
ArticleService Year,Author,Title Article 0.163927 0.198606 0.780000 0.670000
FindIP IPAddress Location 0.038215 0.449477 0.860000 0.730000
XmlHttpCheck XMLUrl CheckResult 0.038988 0.477352 0.860000 0.730000
SendContentService Sender,Content,Receipt SendResult 0.060868 0.121951 0.700000 0.670000
HotelFunctionsService ArrivalDate,ReturnDate Reservation 0.065333 0.153310 0.780000 0.670000
