ZipCode Address ZipCode 0.143310 0.038732 0.500000 0.730000
TemperatureService Date,City WeatherInfo 0.021468 1.000000 0.830000 0.830000
DownloadService1 WebURL DownloadLink 0.106952 0.697183 0.870000 0.730000
CheckidService Id IdResult 0.054885 0.985915 0.890000 0.600000
DownloadService2 WebURL DownloadLink 0.101512 0.816901 0.950000 0.730000
EmailVerify EmailAddress EmailResult 0.201956 0.204225 0.860000 0.670000
LanguagesService Source,languageFrom,LanguageTo Destination 0.526213 0.352113 0.830000 0.830000
PhoneVerify PhoneNumber Address 0.031862 0.063380 0.790000 0.670000
CurrencyConvertor ConvertTo,Amount1,ConvertFrom Amount2 0.230127 0.000000 0.920000 0.730000
Calculator_x0020_Web_x0020_Service Equation Result 0.000000 0.345070 0.780000 0.730000
Weather Date,City WeatherInfo 0.062850 0.390845 0.860000 0.730000
BulportWeatherService Date,City WeatherInfo 1.000000 0.007042 0.880000 0.780000
USWeather Date,City WeatherInfo 0.172619 0.334507 0.970000 0.730000
MathService Equation Result 0.030257 0.151408 0.700000 0.730000
GetTradingConditions TradeNo Condition 0.062372 0.169014 0.520000 0.670000
FrenchAddressVerification Address FrenchAddressResult 0.032736 0.049296 0.960000 0.600000
SMS Text,PhoneNumber SendResult 0.179097 0.232394 0.630000 0.830000
LocationByZipService ZipCode Address 0.038954 0.309859 0.750000 0.730000
AddressVerifier Address AddressResult 0.061490 0.278169 0.670000 0.730000
ImageConvert ImageTo,Image ConvertImage 0.197488 0.461268 0.830000 0.890000
