flights To,ReturnDate,DepartDate,From ArrivalDate 329.500000 16.300000 91.000000 73.000000 0 0
LanguagesService Source,languageFrom,LanguageTo Translation 1410.000000 10.600000 83.000000 83.000000 0 0
FrenchAddressVerification0 Address xyz31 63.000000 0.900000 100.000000 66.000000 0 0
SecureLogin1 xyz99 LoginStatus 30.150000 11.295000 100.000000 100.000000 0 0
USWeather1 xyz25 WeatherInfo 225.000000 4.545000 100.000000 100.000000 0 0
ZipCodeLookup0 Address xyz41 155.250000 10.980000 100.000000 97.900000 0 0
Search Query SearchResults 3283.000000 1.600000 92.000000 73.000000 0 0
SimilarityService0 Stuff1,Stuff2,Stuff3 xyz45 69.300000 6.705000 100.000000 80.300000 0 0
HotelsService1 xyz105 Reservation 62.586000 5.265000 100.000000 100.000000 0 0
BookInfoService1 xyz69 BookInfo 25.200000 4.050000 100.000000 100.000000 0 0
PhoneService PhoneNumber Connection 389.000000 1.000000 84.000000 67.000000 0 0
DownloadService2 WebURL DownloadLink 317.000000 23.800000 95.000000 73.000000 0 0
SMS1 xyz33 SendResult 232.501500 3.240000 100.000000 100.000000 0 0
AmazonSearchService1 xyz79 SearchResults 31.603500 3.735000 100.000000 100.000000 0 0
CurrencyRates0 ConvertTo,ConvertFrom xyz61 92.398500 1.575000 99.000000 66.000000 0 0
CompanyInfoService0 CompanyName xyz97 56.700000 8.280000 91.300000 80.300000 0 0
ClientInformation0 ClientNo xyz53 186.300000 4.725000 94.600000 97.900000 0 0
DownloadService20 WebURL xyz9 142.650000 10.710000 100.000000 80.300000 0 0
WebService0 WebServiceName xyz103 95.287500 3.105000 96.800000 80.300000 0 0
TimeService0 City xyz87 74.893500 0.900000 71.500000 88.000000 0 0
CurrencyConvertor0 ConvertTo,Amount1,ConvertFrom xyz17 291.600000 0.270000 100.000000 80.300000 0 0
ZipCodeLookup Address ZipCode 345.000000 24.400000 98.000000 89.000000 0 0
LanguagesService0 Source,languageFrom,LanguageTo xyz13 634.500000 4.770000 91.300000 91.300000 0 0
SimilarityService1 xyz45 Similarity 69.300000 6.705000 100.000000 100.000000 0 0
FlightInformation1 xyz93 ArrivalDate 45.000000 9.810000 100.000000 100.000000 0 0
SMSMessagingService1 xyz51 SendResult 28.980000 1.845000 100.000000 100.000000 0 0
LocationByZipService ZipCode Address 156.000000 9.400000 75.000000 73.000000 0 0
TemperatureService0 Date,City xyz3 49.950000 13.050000 91.300000 91.300000 0 0
SendContentService Sender,Content,Receipt SendResult 246.250000 3.800000 70.000000 67.000000 0 0
CityLocations1 xyz47 CityLocation 45.450000 10.125000 100.000000 100.000000 0 0
PlaceFinder PlaceName PlaceNames,Coordinates 184.670000 1.900000 88.000000 73.000000 0 0
PathFinderService0 Start,Destination xyz63 465.750000 3.780000 78.100000 80.300000 0 0
FrenchAddressVerification1 xyz31 FrenchAddressResult 63.000000 0.900000 100.000000 100.000000 0 0
AddressVerifier Address AddressResult 214.000000 8.500000 67.000000 73.000000 0 0
SMSMessagingService Text,PhoneNumber SendResult 64.400000 4.100000 95.000000 73.000000 0 0
DataTypes0 Data xyz73 151.011000 4.005000 71.500000 80.300000 0 0
HotelsService0 ArrivalDate,ReturnDate xyz105 62.586000 5.265000 71.500000 66.000000 0 0
SmartPayments ExpiryDate,Amount,SecurityNo,Holder,CardNo PaymentResult 124.380000 15.800000 87.000000 73.000000 0 0
ClientInformation1 xyz53 ClientInformation 186.300000 4.725000 100.000000 100.000000 0 0
BookInfoService Press,Author,Title BookInfo 56.000000 9.000000 97.000000 73.000000 0 0
Weather1 xyz21 WeatherInfo 97.875000 5.265000 100.000000 100.000000 0 0
ClientInformation ClientNo ClientInformation 414.000000 10.500000 86.000000 89.000000 0 0
DownloadService21 xyz9 DownloadLink 142.650000 10.710000 100.000000 100.000000 0 0
SendContentService1 xyz117 SendResult 110.812500 1.710000 100.000000 100.000000 0 0
Calculator_x0020_Web_x0020_Service1 xyz19 Result 25.087500 4.680000 100.000000 100.000000 0 0
CurrencyRates1 xyz61 Rate 92.398500 1.575000 100.000000 100.000000 0 0
GoogleSearchService0 Query xyz43 55.651500 4.005000 95.700000 80.300000 0 0
SmartPayments0 ExpiryDate,Amount,SecurityNo,Holder,CardNo xyz81 55.971000 7.110000 95.700000 80.300000 0 0
ZipCodeLookup1 xyz41 ZipCode 155.250000 10.980000 100.000000 100.000000 0 0
FlightInformation0 To,ReturnDate,DepartDate,From xyz93 45.000000 9.810000 100.000000 80.300000 0 0
FindIP IPAddress Location 173.000000 13.200000 86.000000 73.000000 0 0
USWeather Date,City WeatherInfo 500.000000 10.100000 97.000000 73.000000 0 0
LocationByZipService1 xyz35 Address 70.200000 4.230000 100.000000 100.000000 0 0
FindkmService Start,Destination Distance 204.600000 1.900000 96.000000 58.000000 0 0
XmlHttpCheck1 xyz115 CheckResult 78.975000 6.300000 100.000000 100.000000 0 0
SMS Text,PhoneNumber SendResult 516.670000 7.200000 63.000000 83.000000 0 0
DownloadService1 WebURL DownloadLink 331.000000 20.400000 87.000000 73.000000 0 0
GetJoke1 xyz101 Joke 93.150000 13.050000 100.000000 100.000000 0 0
WebService1 xyz103 WebServices 95.287500 3.105000 100.000000 100.000000 0 0
flights1 xyz89 ArrivalDate 148.275000 7.335000 100.000000 100.000000 0 0
EmailVerify EmailAddress EmailResult 575.500000 6.400000 86.000000 67.000000 0 0
BookInfoService0 Press,Author,Title xyz69 25.200000 4.050000 100.000000 80.300000 0 0
CurrencyConvertor ConvertTo,Amount1,ConvertFrom Amount2 648.000000 0.600000 92.000000 73.000000 0 0
PhoneVerify0 PhoneNumber xyz15 61.987500 1.080000 86.900000 73.700000 0 0
HotelFunctionsService1 xyz119 Reservation 117.310500 2.115000 100.000000 100.000000 0 0
LocationByZipService0 ZipCode xyz35 70.200000 4.230000 82.500000 80.300000 0 0
validateAddress_Service Address AddressResult 2555.000000 0.300000 83.000000 73.000000 0 0
PhoneVerify1 xyz15 Address 61.987500 1.080000 100.000000 100.000000 0 0
DownloadService10 WebURL xyz5 148.950000 9.180000 95.700000 80.300000 0 0
AddressBookService Name Contact 358.000000 27.000000 95.000000 50.000000 0 0
MemberServices0 Name,DOB,MemberID xyz71 39.213000 9.225000 95.700000 73.700000 0 0
flights0 To,ReturnDate,DepartDate,From xyz89 148.275000 7.335000 100.000000 80.300000 0 0
FindIP1 xyz113 Location 77.850000 5.940000 100.000000 100.000000 0 0
PlaceFinder0 PlaceName xyz85 83.101500 0.855000 96.800000 80.300000 0 0
ImageConvert1 xyz39 ConvertImage 253.800000 6.165000 100.000000 100.000000 0 0
ArticleService Year,Author,Title Article 579.500000 6.000000 78.000000 67.000000 0 0
BulportWeatherService Date,City WeatherInfo 2629.330000 0.800000 88.000000 78.000000 0 0
GetTradingConditions0 TradeNo xyz29 97.321500 2.430000 57.200000 73.700000 0 0
SecureLogin Password,UserName LoginStatus 67.000000 25.100000 83.000000 78.000000 0 0
MemberServices1 xyz71 MemberInfo 39.213000 9.225000 100.000000 100.000000 0 0
Cweather1 xyz65 WeatherInfo 22.243500 4.770000 100.000000 100.000000 0 0
ImageConvert0 ImageTo,Image xyz39 253.800000 6.165000 91.300000 97.900000 0 0
CompanyInfoService CompanyName CompanyInfo 126.000000 18.400000 83.000000 73.000000 0 0
GetTradingConditions1 xyz29 Condition 97.321500 2.430000 100.000000 100.000000 0 0
BulportWeatherService1 xyz23 WeatherInfo 1183.198500 0.360000 100.000000 100.000000 0 0
MathService Equation Result 133.620000 4.900000 70.000000 73.000000 0 0
validateAddress_Service1 xyz77 AddressResult 1149.750000 0.135000 100.000000 100.000000 0 0
HotelsService ArrivalDate,ReturnDate Reservation 139.080000 11.700000 65.000000 60.000000 0 0
FrenchAddressVerification Address FrenchAddressResult 140.000000 2.000000 96.000000 60.000000 0 0
SMSMessagingService0 Text,PhoneNumber xyz51 28.980000 1.845000 100.000000 80.300000 0 0
ZipCode1 xyz1 ZipCode 191.056500 0.765000 100.000000 100.000000 0 0
USWeather0 Date,City xyz25 225.000000 4.545000 100.000000 80.300000 0 0
GeoCodeService0 Address xyz109 65.925000 4.230000 100.000000 66.000000 0 0
ArticleService1 xyz111 Article 260.775000 2.700000 100.000000 100.000000 0 0
validateAddress_Service0 Address xyz77 1149.750000 0.135000 91.300000 80.300000 0 0
FlightScheduleService0 To,ReturnDate,DepartDate,From xyz91 148.275000 7.335000 100.000000 80.300000 0 0
GetTradingConditions TradeNo Condition 216.270000 5.400000 52.000000 67.000000 0 0
LanguagesService1 xyz13 Translation 634.500000 4.770000 100.000000 100.000000 0 0
SendCustomForm0 CustomerAddress,Form xyz49 38.880000 11.115000 97.900000 80.300000 0 0
ArticleService0 Year,Author,Title xyz111 260.775000 2.700000 85.800000 73.700000 0 0
TimeService City UTCTime 166.430000 2.000000 65.000000 80.000000 0 0
CompanyInfoService1 xyz97 CompanyInfo 56.700000 8.280000 100.000000 100.000000 0 0
FlightScheduleService1 xyz91 ArrivalDate 148.275000 7.335000 100.000000 100.000000 0 0
Weather Date,City WeatherInfo 217.500000 11.700000 86.000000 73.000000 0 0
CheckidService0 Id xyz7 88.650000 12.870000 97.900000 66.000000 0 0
PhoneService1 xyz55 Connection 175.050000 0.450000 100.000000 100.000000 0 0
HotelFunctionsService0 ArrivalDate,ReturnDate xyz119 117.310500 2.115000 85.800000 73.700000 0 0
CanadaAddressVerification1 xyz83 CanadaAddressResult 52.200000 1.260000 100.000000 100.000000 0 0
CurrencyRates ConvertTo,ConvertFrom Rate 205.330000 3.500000 90.000000 60.000000 0 0
TimeService1 xyz87 UTCTime 74.893500 0.900000 100.000000 100.000000 0 0
AddressVerifier0 Address xyz37 96.300000 3.825000 73.700000 80.300000 0 0
HotelFunctionsService ArrivalDate,ReturnDate Reservation 260.690000 4.700000 78.000000 67.000000 0 0
MathService0 Equation xyz27 60.129000 2.205000 77.000000 80.300000 0 0
ImageConvert ImageTo,Image ConvertImage 564.000000 13.700000 83.000000 89.000000 0 0
Calculator_x0020_Web_x0020_Service0 Equation xyz19 25.087500 4.680000 85.800000 80.300000 0 0
CityLocations CityName CityLocation 101.000000 22.500000 86.000000 73.000000 0 0
CalculatorService1 xyz95 Result 74.925000 7.515000 100.000000 100.000000 0 0
GetPersonInfoService1 xyz75 PersonInfo 261.450000 7.020000 100.000000 100.000000 0 0
GeoCodeService Address GeoCode 146.500000 9.400000 97.000000 60.000000 0 0
MathService1 xyz27 Result 60.129000 2.205000 100.000000 100.000000 0 0
DataTypes Data Type 335.580000 8.900000 65.000000 73.000000 0 0
Search1 xyz59 SearchResults 1477.350000 0.720000 100.000000 100.000000 0 0
GoogleSearchService Query SearchResults 123.670000 8.900000 87.000000 73.000000 0 0
WebService WebServiceName WebServices 211.750000 6.900000 88.000000 73.000000 0 0
TemperatureService Date,City WeatherInfo 111.000000 29.000000 83.000000 83.000000 0 0
WeatherStationService1 xyz57 WeatherInfo 106.650000 9.315000 100.000000 100.000000 0 0
DataTypes1 xyz73 Type 151.011000 4.005000 100.000000 100.000000 0 0
FlightInformation To,ReturnDate,DepartDate,From ArrivalDate 100.000000 21.800000 94.000000 73.000000 0 0
ZipCode Address ZipCode 424.570000 1.700000 50.000000 73.000000 0 0
BulportWeatherService0 Date,City xyz23 1183.198500 0.360000 96.800000 85.800000 0 0
Cweather0 Date,City xyz65 22.243500 4.770000 46.200000 80.300000 0 0
CheckidService Id IdResult 197.000000 28.600000 89.000000 60.000000 0 0
AddressVerifier1 xyz37 AddressResult 96.300000 3.825000 100.000000 100.000000 0 0
CanadaAddressVerification0 Address xyz83 52.200000 1.260000 95.700000 66.000000 0 0
CanadaAddressVerification Address CanadaAddressResult 116.000000 2.800000 87.000000 60.000000 0 0
SMS0 Text,PhoneNumber xyz33 232.501500 3.240000 69.300000 91.300000 0 0
PathFinderService1 xyz63 Path 465.750000 3.780000 100.000000 100.000000 0 0
XmlHttpCheck0 XMLUrl xyz115 78.975000 6.300000 94.600000 80.300000 0 0
SendCustomForm1 xyz49 SendResult 38.880000 11.115000 100.000000 100.000000 0 0
CheckidService1 xyz7 IdResult 88.650000 12.870000 100.000000 100.000000 0 0
SimilarityService Stuff1,Stuff2,Stuff3 Similarity 154.000000 14.900000 95.000000 73.000000 0 0
ZipCode0 Address xyz1 191.056500 0.765000 55.000000 80.300000 0 0
PlaceFinder1 xyz85 PlaceNames,Coordinates 83.101500 0.855000 100.000000 100.000000 0 0
GetJoke Category Joke 207.000000 29.000000 99.000000 80.000000 0 0
GoogleSearchService1 xyz43 SearchResults 55.651500 4.005000 100.000000 100.000000 0 0
Cweather Date,City WeatherInfo 49.430000 10.600000 42.000000 73.000000 0 0
WeatherStationService Date,City WeatherInfo 237.000000 20.700000 97.000000 73.000000 0 0
FindkmService0 Start,Destination xyz67 92.070000 0.855000 100.000000 63.800000 0 0
AmazonSearchService Query SearchResults 70.230000 8.300000 17.000000 60.000000 0 0
CurrencyConvertor1 xyz17 Amount2 291.600000 0.270000 100.000000 100.000000 0 0
Weather0 Date,City xyz21 97.875000 5.265000 94.600000 80.300000 0 0
MemberServices Name,DOB,MemberID MemberInfo 87.140000 20.500000 87.000000 67.000000 0 0
AddressBookService0 Name xyz107 161.100000 12.150000 100.000000 55.000000 0 0
EmailVerify1 xyz11 EmailResult 258.975000 2.880000 100.000000 100.000000 0 0
CalculatorService Equation Result 166.500000 16.700000 87.000000 67.000000 0 0
CityLocations0 CityName xyz47 45.450000 10.125000 94.600000 80.300000 0 0
PathFinderService Start,Destination Path 1035.000000 8.400000 71.000000 73.000000 0 0
AmazonSearchService0 Query xyz79 31.603500 3.735000 18.700000 66.000000 0 0
Search0 Query xyz59 1477.350000 0.720000 100.000000 80.300000 0 0
WeatherStationService0 Date,City xyz57 106.650000 9.315000 100.000000 80.300000 0 0
TemperatureService1 xyz3 WeatherInfo 49.950000 13.050000 100.000000 100.000000 0 0
SecureLogin0 Password,UserName xyz99 30.150000 11.295000 91.300000 85.800000 0 0
AddressBookService1 xyz107 Contact 161.100000 12.150000 100.000000 100.000000 0 0
EmailVerify0 EmailAddress xyz11 258.975000 2.880000 94.600000 73.700000 0 0
CalculatorService0 Equation xyz95 74.925000 7.515000 95.700000 73.700000 0 0
Calculator_x0020_Web_x0020_Service Equation Result 55.750000 10.400000 78.000000 73.000000 0 0
SendCustomForm CustomerAddress,Form SendResult 86.400000 24.700000 89.000000 73.000000 0 0
SmartPayments1 xyz81 PaymentResult 55.971000 7.110000 100.000000 100.000000 0 0
GeoCodeService1 xyz109 GeoCode 65.925000 4.230000 100.000000 100.000000 0 0
XmlHttpCheck XMLUrl CheckResult 175.500000 14.000000 86.000000 73.000000 0 0
FindkmService1 xyz67 Distance 92.070000 0.855000 100.000000 100.000000 0 0
GetJoke0 Category xyz101 93.150000 13.050000 100.000000 88.000000 0 0
FindIP0 IPAddress xyz113 77.850000 5.940000 94.600000 80.300000 0 0
GetPersonInfoService0 Name,DOB,PersonID xyz75 261.450000 7.020000 91.300000 55.000000 0 0
SendContentService0 Sender,Content,Receipt xyz117 110.812500 1.710000 77.000000 73.700000 0 0
DownloadService11 xyz5 DownloadLink 148.950000 9.180000 100.000000 100.000000 0 0
PhoneService0 PhoneNumber xyz55 175.050000 0.450000 92.400000 73.700000 0 0
PhoneVerify PhoneNumber Address 137.750000 2.400000 79.000000 67.000000 0 0
GetPersonInfoService Name,DOB,PersonID PersonInfo 581.000000 15.600000 83.000000 50.000000 0 0
FlightScheduleService To,ReturnDate,DepartDate,From ArrivalDate 329.500000 16.300000 91.000000 73.000000 0 0
